# App6

./: App6.sln
App6/App6/: App.xaml.cs  App6.csproj  Cat.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  Database.cs  DatabaseShelters.cs  Hamster.cs  MainPage.xaml  MainPage.xaml.cs  ShelterDetailPage.xaml  ShelterDetailPage.xaml.cs  Shelters.cs
App6/App6.Android/: App6.Android.csproj
App6/App6/View/: FHPage.xaml  FHPage.xaml.cs  FPage.xaml  FPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SPage.xaml  SPage.xaml.cs  SheltersPage.xaml  SheltersPage.xaml.cs
